API_ID = 18155804
API_HASH = e076156e161d0443b49382adb99595af
BOT_TOKEN= 5663552985:AAF-DR9ScHlOtBx7DDJ1pc1oSyDlXwqQJHo
DATABASE_URL= postgres://ihtgokyi:QA1zAL_V0j169N2wqINuw-VJpBrIzroh@tiny.db.elephantsql.com/ihtgokyi
MUST_JOIN= https://t.me/Gladesupportgroup
